<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Natural Disasters</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #fafafa;
            padding: 50px 8%;
            position: relative;
            font-weight: 600; 
        }
        nav{
            background-image: url(circle.png);
            background-size: cover;
            background-position: right;
            padding: 10% 5% 15% 15%;
            position: absolute;
            left: -10%;
            top: -12%;
        }
        .logo{
            width: 60px;
            margin-bottom: 20px;
        }
        nav ul li{
            list-style: none;
            margin: 15px 0;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
        }
        ul li a:hover{
            color: #333;
        }
        .contact-btn{
            position: absolute;
            top: 40px;
            right: 8%;
            display: flex;
            align-items: center;
            color: #000;
            text-decoration: none;
        }
        .contact-btn img{
            width: 20px;
            margin-left: 15px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 10%;
        }
        .col-1{
            max-width: 800px;
            padding-left: 10%;
            color: #333;
        }
        .col-1 h1{
            margin-bottom: 50px;
            align-items: center;
            margin-left: 30px;
            font-size: 36px;
            font-weight: 600;
            line-height: 50px;
            margin-bottom: 30px
        }
        .col-1 p{
            align-items: center;
            margin-left: 30px;
        }
        .col-1 span{
            color: #ff1d1d;
        }
        .profile-img{
            width: 80%;
            max-width: 450px;
            position: relative;
            z-index: 2;
            transition: transform 0.5s;
        }
        .col-2{
            text-align: right;
            position: relative;
        }
        .back-img{
            position: absolute;
            width: 80%;
            height: 98%;
            max-width: 450px;
            top: -12px;
            right: 15px;
        }
        .profile-img:hover{
            transform: translate(-25px, -25px);
            cursor: pointer;
        }
        .nh{
            text-align: center;
            color: #333;
        }
        .fg{
            text-align: center;
            color: #ff1d1d;
        }
        .ds{
            text-align: center;
            color: #ff1d1d;
        }
        .de{
            text-align: center;
            width: 1270px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#prateek">INFO</a></li>
                <li><a href="#kush">PRECAUTIONS</a></li>
                <li><a href="CU.html">CONTACT US</a></li>
            </ul>
        </nav>
        <a href="CU.html" class="contact-btn">CONTACT US <img src="contact.png"></a>
        <div class="row">
            <div class="col-1">
                <h1>What Is The Main Reason For Natural Disasters?</h1>
                <p>An Earthquake Is Caused By <span>A Sudden Slip On A Fault</span>. When The Stress On The Edge Overcomes The Friction, There Is An Earthquake That Releases Energy In Waves That Travel Through The Earth's Crust And Cause The Shaking That We Feel. In California There Are Two Plates - The Pacific Plate And The North American Plate.</p><br><br>
                <h1>How Global Warming Effects Natural Disasters?</h1>
                <p>With <span>Increasing Global Surface Temperatures</span> The Possibility Of More Droughts And Increased Intensity Of Storms Will Likely Occur. As More Water Vapor Is Evaporated Into The Atmosphere It Becomes Fuel for More Powerful Storms to Develop.</p>
            </div>
            <div class="col-2">
                <img src="https://i.pinimg.com/originals/c0/68/a0/c068a051cd33accc879336087f6b7355.jpg" class="profile-img">
                <img src="back-image.png" class="back-img">
            </div><hr>
        </div><br><br><br>
        <div class="col-3" id="prateek">
            <h1 class="nh">&#9888; Types Of Natural Disasters</h1><br>
            <fieldset>
            <h1 class="fg">&#9888; Earthquake</h1><br>
            <hr><br>
            <p>An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth resulting from a sudden release of energy in the <span>Earth's lithosphere</span> that creates seismic waves. Earthquakes can range in size from those that are so weak that they cannot be felt to those violent enough to propel objects and people into the air, and wreak destruction across entire cities. The seismicity, or seismic activity, of an area is the frequency, type, and size of earthquakes experienced over a period of time. The word tremor is also used for non-earthquake seismic rumbling.
 At the Earth's surface, earthquakes manifest themselves by shaking and displacing or disrupting the ground. When the epicenter of a large earthquake is located offshore, the seabed may be displaced sufficiently to cause a tsunami. Earthquakes can also trigger landslides and, occasionally, volcanic activity.
In its most general sense, the word earthquake is used to describe any seismic event—whether natural or caused by humans—that generates seismic waves. Earthquakes are caused mostly by rupture of geological faults but also by other events such as volcanic activity, landslides, mine blasts, and nuclear tests. An earthquake's point of initial rupture is called its hypocenter or focus. The epicenter is the point at ground level directly above the hypocenter.Tectonic earthquakes occur anywhere in the earth where there is sufficient stored elastic strain energy to drive fracture propagation along a fault plane. The sides of a fault move past each other smoothly and aseismically only if there are no irregularities or asperities along the fault surface that increase the frictional resistance. Most fault surfaces do have such asperities, which leads to a form of stick-slip behavior. Once the fault has locked, continued relative motion between the plates leads to increasing stress and, therefore, stored strain energy in the volume around the fault surface. This continues until the stress has risen sufficiently to break through the asperity, suddenly allowing sliding over the locked portion of the fault, releasing the stored energy.This energy is released as a combination of radiated elastic strain seismic waves, frictional heating of the fault surface, and cracking of the rock, thus causing an earthquake. An 8.6 magnitude earthquake releases the same amount of energy as 10,000 atomic bombs like those used in World War II. May also carry with them increased chances.</p>
            </fieldset><br><br><br>
            <fieldset>
                <h1 class="fg">&#9888; Drought</h1><br>
                <hr><br>
                <p>A drought is an event of prolonged shortages in the water supply, whether atmospheric (below-average precipitation), surface water or ground water. A drought can last for months or years, or may be declared after as few as 15 days. It can have a substantial impact on the ecosystem and agriculture of the affected region and harm to the local economy. Annual dry seasons in the tropics significantly increase the chances of a drought developing and subsequent bush fires. Periods of heat can significantly worsen drought conditions by hastening evaporation of water vapour.

                    Drought is a recurring feature of the climate in most parts of the world. However, these regular droughts have become more extreme and more unpredictable due to climate change. In fact studies based on dendrochronology, or tree rings dating, confirm that drought affected by global warming goes back to 1900.
                    
                    Many plant species, such as those in the family Cactaceae (or cacti), have drought tolerance adaptations like reduced leaf area and waxy cuticles to enhance their ability to tolerate drought. Some others survive dry periods as buried seeds. Semi-permanent drought produces arid biomes such as deserts and grasslands. Prolonged droughts have caused mass migrations and humanitarian crisis. Most arid ecosystems have inherently low productivity. The most prolonged drought ever in the world in recorded history occurred in the Atacama Desert in Chile (400 Years).
                    
                    Throughout history, humans have usually viewed droughts as "disasters" due to the impact on food availability and the rest of society. Humans have often tried to explain droughts as either a natural disaster, caused by humans, or the result of supernatural forces. It is among the earliest documented climatic events, present in the Epic of Gilgamesh and tied to the Biblical story of Joseph's arrival in and the later Exodus from Ancient Egypt. Hunter-gatherer migrations in 9,500 BC Chile have been linked to the phenomenon, as has the exodus of early humans out of Africa and into the rest of the world around 135,000 years ago. Rituals exist to prevent or avert drought, rainmaking could go from dances to scapegoating to human sacrifices. Nowadays, those ancient practices are for the most part relegated to folklore and replaced by more rational water management.it is estimated that soil loss due to wind erosion can be as much as 6100 times greater in drought years than in wet.</p>
                </fieldset><br><br><br>
                <fieldset>
                    <h1 class="fg">&#9888; Wildfire</h1><br>
                    <hr><br>
                    <p>A wildfire, bushfire, wildland fire or rural fire is an unplanned, unwanted, uncontrolled fire in an area of combustible vegetation starting in rural areas and urban areas. Depending on the type of vegetation present, a wildfire can also be classified more specifically as a forest fire, brush fire, bushfire (in Australia), desert fire, grass fire, hill fire, peat fire, prairie fire, vegetation fire, or veld fire. Fossil charcoal indicates that wildfires began soon after the appearance of terrestrial plants 420 million years ago. The occurrence of wildfires throughout the history of terrestrial life invites conjecture that fire must have had pronounced evolutionary effects on most ecosystems' flora and fauna. Earth is an intrinsically flammable planet owing to its cover of carbon-rich vegetation, seasonally dry climates, atmospheric oxygen, and widespread lightning and volcanic ignitions. Wildfires can be characterized in terms of the cause of ignition, their physical properties, the combustible material present, and the effect of weather on the fire. Wildfires can cause damage to property and human life, although naturally occurring wildfires may have beneficial effects on native vegetation, animals, and ecosystems that have evolved with fire. Wildfire behavior and severity result from a combination of factors such as available fuels, physical setting, and weather. Analyses of historical meteorological data and national fire records in western North America show the primacy of climate in driving large regional fires via wet periods that create substantial fuels, or drought and warming that extend conducive fire weather. Analyses of meteorological variables on wildfire risk have shown that relative humidity or precipitation can be used as good predictors for wildfire forecasting over the past several years. High-severity wildfire creates complex early seral forest habitat (also called "snag forest habitat"), which often has higher species richness and diversity than an unburned old forest. Many plant species depend on the effects of fire for growth and reproduction.[16] Wildfires in ecosystems where wildfire is uncommon or where non-native vegetation has encroached may have strongly negative ecological effects. Wildfires are among the most common forms of natural disaster in some regions, including Siberia, California, and Australia. Areas with Mediterranean climates or in the taiga biome are particularly susceptible. Modern forest management taking an ecological.</p>
                    </fieldset><br><br><br>
                <fieldset>
                        <h1 class="fg">&#9888; Flood</h1><br>
                        <hr><br>
                        <p>A flood is an overflow of water that submerges land that is usually dry. In the sense of "flowing water", the word may also be applied to the inflow of the tide. Floods are an area of study of the discipline hydrology and are of significant concern in agriculture, civil engineering and public health. Human changes to the environment often increase the intensity and frequency of flooding, for example land use changes such as deforestation and removal of wetlands, changes in waterway course or flood controls such as with levees, and larger environmental issues such as climate change and sea level rise. In particular climate change's increased rainfall and extreme weather events increases the severity of other causes for flooding, resulting in more intense floods and increased flood risk. Flooding may occur as an overflow of water from water bodies, such as a river, lake, or ocean, in which the water overtops or breaks levees, resulting in some of that water escaping its usual boundaries, or it may occur due to an accumulation of rainwater on saturated ground in an areal flood. While the size of a lake or other body of water will vary with seasonal changes in precipitation and snow melt, these changes in size are unlikely to be considered significant unless they flood property or drown domestic animals.Floods can also occur in rivers when the flow rate exceeds the capacity of the river channel, particularly at bends or meanders in the waterway. Floods often cause damage to homes and businesses if they are in the natural flood plains of rivers. While riverine flood damage can be eliminated by moving away from rivers and other bodies of water, people have traditionally lived and worked by rivers because the land is usually flat and fertile and because rivers provide easy travel and access to commerce and industry. Flooding can lead to secondary consequences in addition to damage to property, such as long-term displacement of residents and creating increased spread of waterborne diseases and vector-bourne disesases transmitted by mosquitos. Floods can happen on flat or low-lying areas when water is supplied by rainfall or snowmelt more rapidly than it can either infiltrate or run off. The excess accumulates in place, sometimes to hazardous depths. Surface soil can become saturated, which effectively stops infiltration, where the water table is shallow, such as a floodplain, or from intense rain from one or a series of storms.</p>
                </fieldset><br><br><br>
                <fieldset>
                    <h1 class="fg">&#9888; Hurricanes And Tropical Storms</h1><br>
                    <hr><br>
                    <p>A tropical cyclone is a rapidly rotating storm system characterized by a low-pressure center, a closed low-level atmospheric circulation, strong winds, and a spiral arrangement of thunderstorms that produce heavy rain and/or squalls. Depending on its location and strength, a tropical cyclone is referred to by different names, including hurricane tropical storm, cyclonic storm, tropical depression, or simply cyclone. A hurricane is a tropical cyclone that occurs in the Atlantic Ocean and northeastern Pacific Ocean, and a typhoon occurs in the northwestern Pacific Ocean; in the south Pacific or Indian Ocean, comparable storms are referred to simply as "tropical cyclones" or "severe cyclonic storms". "Tropical" refers to the geographical origin of these systems, which form almost exclusively over tropical seas. "Cyclone" refers to their winds moving in a circle, whirling round their central clear eye, with their winds blowing counterclockwise in the Northern Hemisphere and clockwise in the Southern Hemisphere. The opposite direction of circulation is due to the Coriolis effect. Tropical cyclones typically form over large bodies of relatively warm water. They derive their energy through the evaporation of water from the ocean surface, which ultimately condenses into clouds and rain when moist air rises and cools to saturation. This energy source differs from that of mid-latitude cyclonic storms, such as nor'easters and European windstorms, which are fueled primarily by horizontal temperature contrasts. Tropical cyclones are typically between 100 and 2,000 km (60 and 1,240 mi) in diameter. Every year tropical cyclones impact various regions of the globe including the Gulf Coast of North America, Australia, India and Bangladesh. The strong rotating winds of a tropical cyclone are a result of the conservation of angular momentum imparted by the Earth's rotation as air flows inwards toward the axis of rotation. As a result, they rarely form within 5° of the equator. Tropical cyclones are almost unknown in the South Atlantic due to a consistently strong wind shear and a weak Intertropical Convergence Zone. Conversely, the African easterly jet and areas of atmospheric instability give rise to cyclones in the Atlantic Ocean and Caribbean Sea, while cyclones near Australia owe their genesis to the Asian monsoon and Western Pacific Warm Pool. The primary energy source for these storms is warm ocean waters. Many of these systems.</p>
            </fieldset><br><br><br>
            <fieldset>
                <h1 class="fg">&#9888; Tornadoes And Severe Storms</h1><br>
                <hr><br>
                <p>A tornado is a violently rotating column of air that is in contact with both the surface of the Earth and a cumulonimbus cloud or, in rare cases, the base of a cumulus cloud. It is often referred to as a twister, whirlwind or cyclone, although the word cyclone is used in meteorology to name a weather system with a low-pressure area in the center around which, from an observer looking down toward the surface of the earth, winds blow counterclockwise in the Northern Hemisphere and clockwise in the Southern. Tornadoes come in many shapes and sizes, and they are often visible in the form of a condensation funnel originating from the base of a cumulonimbus cloud, with a cloud of rotating debris and dust beneath it. Most tornadoes have wind speeds less than 110 miles per hour (180 km/h), are about 250 feet (80 m) across, and travel a few miles (several kilometers) before dissipating. The most extreme tornadoes can attain wind speeds of more than 300 miles per hour (480 km/h), are more than two miles (3 km) in diameter, and stay on the ground for dozens of miles (more than 100 km). Various types of tornadoes include the multiple vortex tornado, landspout, and waterspout. Waterspouts are characterized by a spiraling funnel-shaped wind current, connecting to a large cumulus or cumulonimbus cloud. They are generally classified as non-supercellular tornadoes that develop over bodies of water, but there is disagreement over whether to classify them as true tornadoes. These spiraling columns of air frequently develop in tropical areas close to the equator and are less common at high latitudes. Other tornado-like phenomena that exist in nature include the gustnado, dust devil, fire whirl, and steam devil. Tornadoes occur most frequently in North America (particularly in central and southeastern regions of the United States colloquially known as tornado alley; the USA and Canada have by far the most tornadoes of any countries in the world),  South Africa, much of Europe (except Spain, most of the Alps, Balkans, and northern Scandinavia), western and eastern Australia, New Zealand, Bangladesh and adjacent eastern India, Japan, Philippines, and southeastern South America (Uruguay and Argentina). Tornadoes can be detected before or as they occur through the use of Pulse-Doppler radar by recognizing patterns in velocity and reflectivity data, such as hook echoes or debris balls, as well as through the efforts of storm.</p>
        </fieldset><br><br><br>
        <h1 class="nh">&#9888; PRECAUTIONS</h1><br>
        <fieldset>
            <div id="kush">
            <h1 class="fg">&#9888; Earthquake</h1><br>
            <hr><br>
        <img src="https://seismo.gov.in/sites/default/files/images/during.jpeg" alt="">
        <h2 class="ds">Keep calm and reassure others</h2><br><h3>During the event, the safest place is an open space, away from buildings. If you are indoors, take cover under a desk, table, bed, or doorways and against inside walls and staircase. Stay away from glass doors, glass panes, windows, or outside doors.</h3>
        </fieldset><br><br><br>
        <fieldset>
            <h1 class="fg">&#9888; Drought</h1><br>
            <hr><br>
        <img src="https://cosmosmagazine.com/wp-content/uploads/2020/04/200417-Drought.jpg" alt="" class="de">
        <h2 class="ds">Keep calm and reassure others</h2><br>
        <h3>&#8226; Never pour down used water in drain. Use it to water the plants.</h3>
        <h3>&#8226; Replace dripping faucets by replacing washers.</h3>
        <h3>&#8226; Check all plumbing for leakages and get the faulty repaired by plumber.</h3>
        <h3>&#8226; Take a bath by bucket rather than by shower.</h3>
        <h3>&#8226; Use mulch to retain water in the soil.</h3>
        </fieldset><br><br><br>
        <fieldset>
            <h1 class="fg">&#9888; Wildfire</h1><br>
            <hr><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/The_Rim_Fire_in_the_Stanislaus_National_Forest_near_in_California_began_on_Aug._17%2C_2013-0004.jpg" alt="">
        <h2 class="ds">Keep calm and reassure others</h2><br><h3>Clear the area around the burn pile of any flammable debris. Keep firefighting equipment handy - a connected water hose or at least five gallons of water and a shovel should be nearby. Don't burn if it's too windy to burn - if trees are swaying, flags are extended, or waves appear on open water.</h3>
        </fieldset><br><br><br>
        <fieldset>
            <h1 class="fg">&#9888; Flood</h1><br>
            <hr><br>
        <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUM87hW9S7rI/v1/1000x-1.jpg" alt="" class="de">
        <h2 class="ds">Do not walk, swim or drive through flood waters. Turn Around, Don't Drown!</h2><br>
        <h3>&#8226; Evacuate if told to do so.</h3>
        <h3>&#8226; Move to higher ground or a higher floor.</h3>
        <h3>&#8226; Stay where you are.</h3>
        </fieldset><br><br><br>
        <fieldset>
            <h1 class="fg">&#9888; Hurricanes And Tropical Storms</h1><br>
            <hr><br>
        <img src="https://oceanservice.noaa.gov/facts/cyclone1.jpg" alt="" class="de">
        <h2 class="ds">Follow these important hurricane preparedness tips</h2><br>
        <h3>&#8226;Prepare for a hurricane: Take basic steps now to ensure your safety should a storm hit.</h3>
        <h3>&#8226; Get emergency supplies: Stock your home and your car with supplies.</h3>
        <h3>&#8226; Make a plan: Create a family disaster plan.</h3>
        </fieldset><br><br><br>
        <fieldset>
            <h1 class="fg">&#9888; Tornadoes And Severe Storms</h1><br>
            <hr><br>
        <img src="https://www.nssl.noaa.gov/education/svrwx101/tornadoes/types/img/tornado-noaa.jpg" alt="" class="de">
        <h2 class="ds">Keep calm and reassure others</h2><br><h3>Although there is no completely safe place during a tornado, some locations are much safer than others. Go to the basement or an inside room without windows on the lowest floor (bathroom, closet, center hallway). If possible, avoid sheltering in a room with windows.</h3>
        </div>
        </fieldset><br><br><br>
        <marquee><h1>Even Though Global Warming is Responsible For Natural Disasters But We Are Also A Little Responsible For Natural Disasters Be Safe Save Life ♥ </h1></marquee>
        </div>
    </div>
</body>
</html>